# APP_URL=LOCALHOST

APP_URL=https://d979-189-143-174-180.ngrok-free.app

PORT=8000
SECRETORPRIVATEKEY=Fi3r0@l0om1ed0331106
DB_PORT=3306
DB_HOST=mysql
DB_NAME=etas
DB_USER=etas
DB_PASSWORD=password
#Payment platformsd credentials
#STRIPE WS
STRIPE_KEY=pk_test_51IW5C7JFpQqnD8HRQFJc7lguyM6WgyUc3Rc5mwEvRYhxGHHpHfbAUuaFyp3UHtnIGlsA5xYzciL6i8hg3ZbYy6E000kYAimBeN
STRIPE_SECRET=sk_test_51IW5C7JFpQqnD8HRoQYUZGJ40oaWhgQYSqaOcPPIWMK7lq6fDzo98stP2UsQW9qrNRHrSHUBScNu4x7evkWaleUb00bEJbd1so
#CONVERGE ELAVON
CONVERGE_MERCHANT_URL=https://www.myvirtualmerchant.com/VirtualMerchant/process.do
CONVERGE_MERCHANT_ID=662378
CONVERGE_SSL_PIN=A42UWRJO96Y4PSVTVUTZT6J6YHEE7FTPOSYNXH6M03F44MIFFC0J67L8MG847CEY
CONVERGE_SSL_USER=webpage
#conekta
CONEKTA_KEY=key_BZ6j7DSRSSvlwRIGBEgHrKf

#S3 oBJECT STORAGE
S3_HOST_NAME=sjc1.vultrobjects.com
S3_BUCKET_NAME=etas-portal
S3_ACCESS_KEY=8XCSIKA2UUQ0QG75GPN1
S3_SECRET_KEY=sGyCpLYBLnT805JPYZBukpfiKnbtyGuBqHrYmAMX
S3_REGION=us-east-1


#googleapppass=vspu adyv uaze iwnt
#googleapppass=vspuadyvuazeiwnt
##!gercanadaacc
#googleapppass=zirb slzd qfuy fahh   