PORT=8000
SECRETORPRIVATEKEY=Fi3r0@l0om1ed0331106
DB_PORT=3306
DB_HOST=mysql
DB_NAME=etas
DB_USER=etas
DB_PASSWORD=password
#STRIPE WS
STRIPE_KEY=pk_test_51IW5C7JFpQqnD8HRQFJc7lguyM6WgyUc3Rc5mwEvRYhxGHHpHfbAUuaFyp3UHtnIGlsA5xYzciL6i8hg3ZbYy6E000kYAimBeN
STRIPE_SECRET=sk_test_51IW5C7JFpQqnD8HRoQYUZGJ40oaWhgQYSqaOcPPIWMK7lq6fDzo98stP2UsQW9qrNRHrSHUBScNu4x7evkWaleUb00bEJbd1so
